FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install with increased timeout and retries, prefer binary wheels
RUN pip install --upgrade pip setuptools wheel --root-user-action=ignore && \
  pip install --no-cache-dir --root-user-action=ignore -r requirements.txt \
  --timeout=300 \
  --retries=5 \
  --prefer-binary || exit 0

# Copy app
COPY app/ ./app/
COPY data/ ./data/

# Create runtime directories
RUN mkdir -p /app/data/chromadb /app/data/bm25

ENV PYTHONUNBUFFERED=1 PORT=8000

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Use shell form so environment variable expansion works for the port provided by Render
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
